spring.application.name=E-Commerce-Spring-Boot-application

#Database
spring.datasource.url = jdbc:postgresql://localhost:5433/E-Commerce
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}

# Hibernate / JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.mvc.contentnegotiation.default-content-type = application/json

#JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doaa.25tawfik@gmail.com
spring.mail.password=joluetbtxhmoueqs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
